int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg_color 0x7f090000
int color contents_text 0x7f090001
int color encode_view 0x7f090002
int color grgray 0x7f09001a
int color header 0x7f090019
int color help_button_view 0x7f090003
int color help_view 0x7f090004
int color possible_result_points 0x7f090005
int color result_image_border 0x7f090006
int color result_minor_text 0x7f090007
int color result_points 0x7f090008
int color result_text 0x7f090009
int color result_view 0x7f09000a
int color sbc_header_text 0x7f09000b
int color sbc_header_view 0x7f09000c
int color sbc_layout_view 0x7f09000e
int color sbc_list_item 0x7f09000d
int color sbc_page_number_text 0x7f09000f
int color sbc_snippet_text 0x7f090010
int color share_text 0x7f090011
int color share_view 0x7f090012
int color status_text 0x7f090014
int color status_view 0x7f090013
int color transparent 0x7f090015
int color viewfinder_frame 0x7f090016
int color viewfinder_laser 0x7f090017
int color viewfinder_mask 0x7f090018
int dimen ac_title_height 0x7f070026
int dimen aci_name_et_height 0x7f070017
int dimen aci_name_et_marginLeft 0x7f070018
int dimen aci_name_et_marginTop 0x7f070019
int dimen aci_name_et_width 0x7f070016
int dimen aci_name_tv_height 0x7f070013
int dimen aci_name_tv_marginLeft 0x7f070014
int dimen aci_name_tv_marginTop 0x7f070015
int dimen aci_ok_btn_marginTop 0x7f07001e
int dimen aci_ok_btn_width 0x7f07001d
int dimen aci_psd_again_tv_marginLeft 0x7f07001b
int dimen aci_psd_tv_marginLeft 0x7f07001a
int dimen aci_spinner_width 0x7f07001c
int dimen aci_title_height 0x7f070012
int dimen acp_btn_height 0x7f070025
int dimen acp_btn_widith 0x7f070024
int dimen acp_marginLeft 0x7f070020
int dimen acp_marginTop_1 0x7f070021
int dimen acp_marginTop_2 0x7f070022
int dimen acp_marginTop_3 0x7f070023
int dimen acp_title_height 0x7f07001f
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen ddxq_item_textsize 0x7f070011
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen imageview_height 0x7f07000c
int dimen imageview_margin_top 0x7f07000d
int dimen imageview_width 0x7f07000b
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen login_btn_height 0x7f07000a
int dimen login_btn_width 0x7f070009
int dimen login_name_et_margin_right 0x7f070008
int dimen login_name_et_width 0x7f070007
int dimen mf_button_textsize 0x7f07000f
int dimen sli_item_textsize 0x7f070010
int dimen title_height 0x7f07000e
int drawable a 0x7f020000
int drawable arrow 0x7f020001
int drawable b 0x7f020002
int drawable balloon_back_left 0x7f020003
int drawable balloon_back_right 0x7f020004
int drawable chat_bottom_add 0x7f020005
int drawable chat_bottom_keyboard 0x7f020006
int drawable chat_bottom_look 0x7f020007
int drawable chat_button_fillet_shape 0x7f020008
int drawable chat_contact_back 0x7f020009
int drawable chat_flock 0x7f02000a
int drawable chat_title_layer 0x7f02000b
int drawable chatfrom_bg_new_fmessage_normal 0x7f02000c
int drawable chatting_setmode_msg_btn_normal 0x7f02000d
int drawable chatting_setmode_voice_btn_normal 0x7f02000e
int drawable check_checked 0x7f02000f
int drawable check_normal 0x7f020010
int drawable check_selector 0x7f020011
int drawable contact_0 0x7f020012
int drawable contact_1 0x7f020013
int drawable contact_2 0x7f020014
int drawable contact_3 0x7f020015
int drawable contact_4 0x7f020016
int drawable contact_back 0x7f020017
int drawable dd_chakan 0x7f020018
int drawable dd_fukuan 0x7f020019
int drawable dd_jinru 0x7f02001a
int drawable dd_pingjia 0x7f02001b
int drawable dd_quxiao 0x7f02001c
int drawable default_ptr_flip 0x7f02001d
int drawable default_ptr_rotate 0x7f02001e
int drawable dfkdd_wxz 0x7f02001f
int drawable dfkdd_xz 0x7f020020
int drawable dir_choose 0x7f020021
int drawable djy 0x7f020022
int drawable dpj 0x7f020023
int drawable dpjdd_wxz 0x7f020024
int drawable dpjdd_xz 0x7f020025
int drawable dqy 0x7f020026
int drawable dwcdd_wxz 0x7f020027
int drawable dwcdd_xz 0x7f020028
int drawable dzx 0x7f020029
int drawable edit_fillet_shape 0x7f02002a
int drawable fghf 0x7f02002b
int drawable fyf 0x7f02002c
int drawable grzx 0x7f02002d
int drawable home 0x7f02002e
int drawable ic_back_light 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable indicator_arrow 0x7f020031
int drawable indicator_bg_bottom 0x7f020032
int drawable indicator_bg_top 0x7f020033
int drawable jcxbb 0x7f020034
int drawable jysm 0x7f020035
int drawable ksjy 0x7f020036
int drawable kszx 0x7f020037
int drawable login_btn 0x7f020038
int drawable logo 0x7f020039
int drawable logo_air 0x7f02003a
int drawable mic_2 0x7f02003b
int drawable mic_3 0x7f02003c
int drawable mic_4 0x7f02003d
int drawable mic_5 0x7f02003e
int drawable mini_avatar 0x7f02003f
int drawable msg_button_back 0x7f020040
int drawable pic_dir 0x7f020041
int drawable pickphotos_to_camera_normal 0x7f020042
int drawable qbdd 0x7f020043
int drawable qbdd_wxz 0x7f020044
int drawable qbdd_xz 0x7f020045
int drawable qqmain 0x7f020046
int drawable room_rating_bar 0x7f020047
int drawable round_background 0x7f020048
int drawable sm 0x7f020049
int drawable spinner_bg 0x7f02004a
int drawable srys 0x7f02004b
int drawable srys_wxz 0x7f02004c
int drawable srys_xz 0x7f02004d
int drawable srys_zhifu 0x7f02004e
int drawable star1 0x7f02004f
int drawable star2 0x7f020050
int drawable star_empty 0x7f020051
int drawable star_full 0x7f020052
int drawable status_0 0x7f020053
int drawable status_1 0x7f020054
int drawable status_2 0x7f020055
int drawable status_3 0x7f020056
int drawable status_4 0x7f020057
int drawable status_5 0x7f020058
int drawable status_6 0x7f020059
int drawable status_7 0x7f02005a
int drawable szybz 0x7f02005b
int drawable title_bg 0x7f02005c
int drawable wddd 0x7f02005d
int drawable weixinzhifu 0x7f02005e
int drawable xgmm 0x7f02005f
int drawable ypj 0x7f020060
int drawable ysmp 0x7f020061
int drawable ysyq_xz 0x7f020062
int drawable yuerzhifu 0x7f020063
int drawable yuyue_qr 0x7f020064
int drawable yuyue_qx 0x7f020065
int drawable yuyue_shuaxin 0x7f020066
int drawable yygh 0x7f020067
int drawable yygh_wxz 0x7f020068
int drawable yygh_xz 0x7f020069
int drawable yytx 0x7f02006a
int drawable yyxq_wxz 0x7f02006b
int drawable zxz 0x7f02006c
int id LinearLayout01 0x7f0600cb
int id TextView02 0x7f0600cc
int id action_settings 0x7f060118
int id address_et 0x7f060030
int id address_tv 0x7f06002f
int id arrow 0x7f0600f6
int id auto_focus 0x7f06000c
int id back_btn 0x7f060053
int id birth_tv 0x7f060025
int id blank_tv 0x7f06006c
int id both 0x7f060003
int id bottom 0x7f0600a3
int id btn_add_qrcode 0x7f060102
int id btn_back 0x7f0600a1
int id btn_cancel_scan 0x7f0600b7
int id btn_ok 0x7f0600a2
int id btn_scan_barcode 0x7f0600ff
int id btn_select 0x7f0600a4
int id cancel_btn 0x7f060037
int id cancel_dd_btn 0x7f0600ca
int id chakan_btn 0x7f060074
int id change_information 0x7f06001a
int id chat_bottom_add 0x7f06003e
int id chat_bottom_edittext 0x7f060040
int id chat_bottom_function_btn 0x7f06003f
int id chat_bottom_linear 0x7f06003c
int id chat_bottom_look 0x7f06003d
int id chat_bottom_sendbutton 0x7f060041
int id chat_contact_name 0x7f06003a
int id chat_function_linear 0x7f060043
int id chat_layout 0x7f060038
int id chat_list 0x7f060047
int id chat_title 0x7f060039
int id chat_voice_btn 0x7f060042
int id chatlist_image_me 0x7f0600b8
int id chatlist_image_other 0x7f0600ba
int id chatlist_imageview_me 0x7f0600bc
int id chatlist_imageview_other 0x7f0600bd
int id chatlist_text_me 0x7f0600b9
int id chatlist_text_other 0x7f0600bb
int id chatlist_voice_me 0x7f0600be
int id chatlist_voice_other 0x7f0600bf
int id check 0x7f0600e0
int id choose 0x7f0600e8
int id chufang_sendbutton 0x7f060045
int id cishu_tv 0x7f0600c4
int id city_tv 0x7f0600b1
int id csxz_list 0x7f060049
int id csxz_tv 0x7f060048
int id current_diagnosis_tv 0x7f0600c0
int id cursor 0x7f060050
int id daifukuan_imageView 0x7f060057
int id daifukuan_tv 0x7f060058
int id daifuyaofei_imageView 0x7f06005f
int id daifuyaofei_tv 0x7f060060
int id daijiuyi_imageView 0x7f06005d
int id daijiuyi_tv 0x7f06005e
int id daikaishi_imageView 0x7f060059
int id daikaishi_tv 0x7f06005a
int id daipingjia_imageView 0x7f060063
int id daipingjia_tv 0x7f060064
int id daiquyao_imageView 0x7f060061
int id daiquyao_tv 0x7f060062
int id date_tv 0x7f06006d
int id day_spinner 0x7f060028
int id dayspinner 0x7f0600f1
int id decode 0x7f06000d
int id decode_failed 0x7f06000e
int id decode_succeeded 0x7f06000f
int id department_type_tv 0x7f0600dd
int id description 0x7f0600f8
int id description_et 0x7f060070
int id dfk_listview 0x7f0600c8
int id dfyf_listview 0x7f0600ce
int id diagnosis_listview 0x7f0600b3
int id diqu_tv 0x7f0600e9
int id disabled 0x7f060000
int id discription_tv 0x7f0600e2
int id djy_listview 0x7f0600d0
int id dks_listview 0x7f0600d2
int id doctor_add_qrcode 0x7f060105
int id doctor_head_iv 0x7f0600e1
int id doctor_qr_image 0x7f060106
int id doctor_qr_string 0x7f060104
int id doctor_tv 0x7f060107
int id done_tv 0x7f06009a
int id dpj_listview 0x7f0600d4
int id dqy_listview 0x7f0600d6
int id encode_failed 0x7f060010
int id encode_succeeded 0x7f060011
int id enter_btn 0x7f06009f
int id et_qr_string 0x7f060101
int id fl_inner 0x7f0600fa
int id flip 0x7f060008
int id foot 0x7f06003b
int id fukuan_btn 0x7f060071
int id fuyaofei_btn 0x7f0600cf
int id get_in_btn 0x7f0600de
int id gridview 0x7f060009
int id grzx_btn 0x7f060088
int id head_imageview 0x7f060068
int id help_tv 0x7f060079
int id hospital_tv 0x7f060067
int id huanchu_sendbutton 0x7f060044
int id huayan_sendbutton 0x7f060046
int id id_dir_item_count 0x7f0600e7
int id id_dir_item_image 0x7f0600e5
int id id_dir_item_name 0x7f0600e6
int id id_et 0x7f06002a
int id id_tv 0x7f060029
int id imageView 0x7f060111
int id imageView1 0x7f060073
int id item_tv 0x7f06010e
int id iv 0x7f0600df
int id iv_qr_image 0x7f060103
int id jiage_tv 0x7f0600c7
int id jingji_tv 0x7f060092
int id jinru_btn 0x7f0600d3
int id jinxing_imageView 0x7f06005b
int id jinxing_tv 0x7f06005c
int id jiuyi_btn 0x7f0600d1
int id jj_rating_bar 0x7f060093
int id jryy_btn 0x7f0600ed
int id jryy_listview 0x7f06007a
int id jysm_btn 0x7f0600ee
int id keshi_listview 0x7f06007c
int id keshi_tv 0x7f060069
int id ksjy_btn 0x7f060087
int id launch_product_query 0x7f060012
int id layout_root 0x7f060110
int id linearLayout1 0x7f06004b
int id listview 0x7f0600a5
int id login_btn 0x7f060081
int id login_layout 0x7f06007d
int id mail_et 0x7f06002c
int id mail_tv 0x7f06002b
int id main_content_frame 0x7f060084
int id main_content_frame_parent 0x7f060083
int id main_drawer_layout 0x7f060082
int id main_left_drawer_layout 0x7f060089
int id main_right_drawer_layout 0x7f06008a
int id manualOnly 0x7f060004
int id medicine_add_qrcode 0x7f060109
int id medicine_qr_image 0x7f06010a
int id medicine_qr_string 0x7f060108
int id medicine_tv 0x7f06010b
int id month_spinner 0x7f060027
int id naixin_tv 0x7f060094
int id name_et 0x7f06001c
int id name_tv 0x7f06001b
int id new_psd_again_tv 0x7f060036
int id new_psd_tv 0x7f060034
int id nx_rating_bar 0x7f060095
int id ok_btn 0x7f060019
int id old_psd_tv 0x7f060032
int id order_time_tv 0x7f0600cd
int id other_content_linear_layout 0x7f060085
int id password_tv 0x7f060075
int id phone_et 0x7f06002e
int id phone_tv 0x7f06002d
int id pingjia_btn 0x7f0600d5
int id pingjia_et 0x7f06008b
int id pingjunyongliang_tv 0x7f0600c3
int id pre_tv 0x7f0600ef
int id prescription_listview 0x7f0600b4
int id preview_view 0x7f0600b5
int id progress_bar 0x7f0600f7
int id psd_again_et 0x7f060020
int id psd_again_tv 0x7f06001f
int id psd_et 0x7f06001e
int id psd_tv 0x7f06001d
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_head 0x7f0600f5
int id pull_to_refresh_image 0x7f0600fb
int id pull_to_refresh_progress 0x7f0600fc
int id pull_to_refresh_sub_text 0x7f0600fe
int id pull_to_refresh_text 0x7f0600fd
int id quanbu_imageView 0x7f060055
int id quanbu_listview 0x7f0600d9
int id quanbu_title_tv 0x7f0600d8
int id quanbu_tv 0x7f060056
int id queue_tv 0x7f0600e3
int id quit 0x7f060013
int id quyao_btn 0x7f0600d7
int id refresh_btn 0x7f0600af
int id regbtn 0x7f0600f2
int id register_layout 0x7f0600a0
int id register_tv 0x7f06007e
int id remember_psd_cb 0x7f060080
int id restart_preview 0x7f060014
int id return_scan_result 0x7f060015
int id right_drawer_listView 0x7f06010d
int id right_drawer_textView 0x7f06010c
int id rotate 0x7f060007
int id sche_listview 0x7f0600b0
int id sche_radio_btn 0x7f06010f
int id scrollView1 0x7f060052
int id scrollview 0x7f06000b
int id search_book_contents_failed 0x7f060016
int id search_book_contents_succeeded 0x7f060017
int id selected_btn 0x7f0600e4
int id set_tv 0x7f060023
int id setface_iv 0x7f0600f3
int id setsetface_iv_switch 0x7f0600f0
int id setsetface_iv_tv 0x7f0600f4
int id setting_tv 0x7f060077
int id sex_spinner 0x7f060024
int id shuliang_tv 0x7f0600c6
int id srys_btn 0x7f060086
int id srys_fw_jiage_tv 0x7f060113
int id srys_fw_leixing_tv 0x7f060112
int id srys_fw_listview 0x7f0600a8
int id srys_fw_mianfei_tv 0x7f060114
int id srys_jg_listview 0x7f0600a6
int id srys_jg_radio 0x7f060117
int id srys_jg_tv 0x7f060116
int id srys_zq_tv 0x7f060115
int id status_iv 0x7f060054
int id syrs_zf_btn 0x7f0600ac
int id text1 0x7f06004c
int id text2 0x7f06004d
int id text3 0x7f06004e
int id text4 0x7f06004f
int id textView1 0x7f060018
int id textView11 0x7f0600a7
int id textView2 0x7f060031
int id textView3 0x7f060033
int id textView4 0x7f060035
int id textview1 0x7f06004a
int id textview3 0x7f0600aa
int id tianshu_tv 0x7f0600c5
int id time_tv 0x7f06006f
int id title_tv 0x7f06007b
int id total_tv 0x7f060097
int id tv12_2 0x7f06009b
int id tv1_1 0x7f060096
int id tv1_2 0x7f060098
int id tv2_1 0x7f060099
int id tv3_1 0x7f06009c
int id tv3_2 0x7f06009e
int id tv_scan_result 0x7f060100
int id up_btn 0x7f06007f
int id update_tv 0x7f060078
int id updated_at 0x7f0600f9
int id vPager 0x7f060051
int id viewfinder_view 0x7f0600b6
int id wait_tv 0x7f06009d
int id wddd_btn 0x7f060072
int id webview 0x7f06000a
int id week_tv 0x7f06006e
int id wxzf_tv 0x7f0600ab
int id xingming_et 0x7f060022
int id xingming_tv 0x7f060021
int id year_spinner 0x7f060026
int id yezf_tv 0x7f0600a9
int id yipingjia_imageView 0x7f060065
int id yipingjia_tv 0x7f060066
int id yisheng_tv 0x7f0600eb
int id yiyuan_tv 0x7f0600ea
int id yizhu_tv 0x7f0600c2
int id yjs_listview 0x7f0600da
int id yks_listview 0x7f0600db
int id youxiao_tv 0x7f060090
int id ys_rating_bar 0x7f0600b2
int id ysjj_detail_tv 0x7f0600ae
int id ysjj_tv 0x7f0600ad
int id ysmp_tv 0x7f060076
int id yuyue_btn 0x7f0600ec
int id yuyue_time_tv 0x7f0600c9
int id ywc_listview 0x7f0600dc
int id yx_rating_bar 0x7f060091
int id zhicheng_tv 0x7f06006a
int id zhuanchang_tv 0x7f06006b
int id zhuangtai_tv 0x7f0600c1
int id zhunque_tv 0x7f06008e
int id zhunshi_tv 0x7f06008c
int id zq_rating_bar 0x7f06008f
int id zs_rating_bar 0x7f06008d
int layout activity_cancel_dd 0x7f030000
int layout activity_change_information 0x7f030001
int layout activity_change_psd 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_csxz 0x7f030004
int layout activity_ddgl 0x7f030005
int layout activity_ddgl_new 0x7f030006
int layout activity_ddxq 0x7f030007
int layout activity_fukuan_success 0x7f030008
int layout activity_grzx 0x7f030009
int layout activity_jryy 0x7f03000a
int layout activity_ksjy 0x7f03000b
int layout activity_ksjy_list 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_pingjia 0x7f03000f
int layout activity_queue 0x7f030010
int layout activity_register 0x7f030011
int layout activity_select_picture 0x7f030012
int layout activity_smgl 0x7f030013
int layout activity_syrs 0x7f030014
int layout activity_ysjj 0x7f030015
int layout activity_yuyue 0x7f030016
int layout activity_yygl 0x7f030017
int layout activity_zd_cf 0x7f030018
int layout capture 0x7f030019
int layout chat_listitem_me 0x7f03001a
int layout chat_listitem_other 0x7f03001b
int layout chat_listpic_me 0x7f03001c
int layout chat_listpic_other 0x7f03001d
int layout chat_listvoice_me 0x7f03001e
int layout chat_listvoice_other 0x7f03001f
int layout current_diagnosis_item 0x7f030020
int layout current_medicine_title 0x7f030021
int layout dd_dfk 0x7f030022
int layout dd_dfk_list_item 0x7f030023
int layout dd_dfyf 0x7f030024
int layout dd_dfyf_list_item 0x7f030025
int layout dd_djy 0x7f030026
int layout dd_djy_list_item 0x7f030027
int layout dd_dks 0x7f030028
int layout dd_dks_list_item 0x7f030029
int layout dd_dpj 0x7f03002a
int layout dd_dpj_list_item 0x7f03002b
int layout dd_dqy 0x7f03002c
int layout dd_dqy_list_item 0x7f03002d
int layout dd_qb 0x7f03002e
int layout dd_yjs 0x7f03002f
int layout dd_yjs_list_item 0x7f030030
int layout dd_yks 0x7f030031
int layout dd_yks_list_item 0x7f030032
int layout dd_ypj 0x7f030033
int layout dd_ywc_list_item 0x7f030034
int layout department_type_list_item 0x7f030035
int layout get_in_dialog 0x7f030036
int layout grid_item_picture 0x7f030037
int layout ksjy_doctor_item 0x7f030038
int layout list_dir_item 0x7f030039
int layout main_fragment 0x7f03003a
int layout now_list_item 0x7f03003b
int layout picture 0x7f03003c
int layout pull_to_refresh 0x7f03003d
int layout pull_to_refresh_header_horizontal 0x7f03003e
int layout pull_to_refresh_header_vertical 0x7f03003f
int layout qr_main 0x7f030040
int layout qr_main_new 0x7f030041
int layout right_drawer_layout 0x7f030042
int layout right_drawer_list_item 0x7f030043
int layout schedule_list_item 0x7f030044
int layout show_bitmap 0x7f030045
int layout srys_fw_item 0x7f030046
int layout srys_jg_item 0x7f030047
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string close 0x7f08000a
int string hello_world 0x7f080008
int string not_updated_yet 0x7f08000e
int string open 0x7f080009
int string pull_to_refresh 0x7f08000b
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refreshing 0x7f08000d
int string release_to_refresh 0x7f08000c
int string time_error 0x7f080011
int string updated_at 0x7f08000f
int string updated_just_now 0x7f080010
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style like_toast_dialog_style 0x7f0a0003
int style roomRatingBar 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
